<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
// 定时执行函数
var int=self.setInterval("interval_func()",500);
function interval_func() {
    mode_select();
    get_state();
}

// 启动时加载配置
$(function()
{
    $.post('/get_conf', {}, function(data,status){
        conf_json = JSON.parse(data);
        var confs = ['a_min', 'a_max', 'b_min', 'b_max', 'a_step', 'b_step', 'mode', 'f_min', 'f_max', 'f_step', 'f_times', 'save_folder', 'save_file'];
        for (var i = 0, len = confs.length; i < len; i++) {
            document.getElementById(confs[i]).value = conf_json[confs[i]];
        }
    });
});

// 根据选择框渲染页面
function mode_select(){
    // 模式对应文本变量
    var mode_to_text = {"xOy": ["坐标X:", "坐标Y:"], "xOz": ["坐标X:", "坐标Z:"], "yOz": ["坐标Y:", "坐标Z:"]};

    // 获取模式和对应标签页，并且修改
    var mode = document.getElementById('mode');
    var a = document.getElementById('a');
    var b = document.getElementById('b');
    a.innerHTML = mode_to_text[mode.value][0];
    b.innerHTML = mode_to_text[mode.value][1];
};

// 选择是预检模式还是扫描模式
function move_mode(move){
    var post_name = ['a_min', 'a_max', 'b_min', 'b_max', 'a_step', 'b_step', 'mode', 'f_min', 'f_max', 'f_step', 'f_times', 'save_folder', 'save_file']
    var post_json = {}
    for (var i = 0, len = post_name.length; i < len; i++) {
        var tmp_value = document.getElementById(post_name[i]).value; 
        post_json[post_name[i]] = document.getElementById(post_name[i]).value;
    }
    if (move == 'check') {
        $.post('/move_mode/check', post_json);
        document.getElementById("scan_info").innerHTML = "[当前模式]:预检";
    }
    else if(move == 'scan') {
        $.post('/move_mode/scan', post_json);
        document.getElementById("scan_info").innerHTML = "[当前模式]:扫描"
    }
};

// 返回上一页
function back(){ window.location.href="/"; }
// 启动
function move(){ $.post('/run'); }
// 获取当前状态
function get_state(){
    $.post('/state', data={}, function(data, status){
        state_to_text = {
            'stop': '[当前状态]:已停止', 
            'ready': '[当前状态]:已准备', 
            'finished': '[当前状态]:已完成，请重新选择模式', 
            'running': '[当前状态]:运行中'
        }
        state = JSON.parse(data)['state'];
        document.getElementById("move_info").innerHTML = state_to_text[state];
    })
}

</script>
<title>自动扫场系统</title>
</head>
<body>
	<h1>自动扫场系统</h1>
	<h2>任务设置</h2>
    <button type="button" onclick="back()">返回初始化</button>
    <p>
        <select id='mode' onclick="mode_select()">
            <option value = "xOy">xOy</option>
            <option value = "xOz">xOz</option>
            <option value = "yOz">yOz</option>
        </select>
    </p>
    <p>
        <span id='a'>坐标X: </span>
        最小值:<input type="text" id='a_min' value="-100" style="width:60px;">
        最大值:<input type="text" id='a_max' value="100" style="width:60px;">
        步长:<input type="text" id='a_step' value="10" style="width:60px;">
    </p>
    <p>
        <span id='b'>坐标Y: </span>
        最小值:<input type="text" id='b_min' value="0" style="width:60px;">
        最大值:<input type="text" id='b_max' value="200" style="width:60px;">
        步长:<input type="text" id='b_step' value="30" style="width:60px;">
    </p>
    <p>
        <span id='f'>频率F: </span>
        最小值:<input type="text" id='f_min' value="0" style="width:60px;">
        最大值:<input type="text" id='f_max' value="200" style="width:60px;">
        采集点数:<input type="text" id='f_step' value="30" style="width:60px;">
        重复采集次数:<input type="text" id='f_times' value="30" style="width:60px;">
    </p>
    <p>
        <span id="scan_info">[当前模式]:未选择</span>
        <span id="move_info">[当前状态]:停止</span>
        </br></br>
        <button type="button" onclick="move_mode('check')">预检</button>
        <button type="button" onclick="move_mode('scan')">扫描</button></br>
        <button type="button" onclick="move()">移动</button>
    </p>
    <p>
        <span>保存文件夹:</span><input type="text" id="save_folder" value="./", disabled></br>
        <span>保存文件名:</span><input type="text" id="save_file" value="tmp.csv"></br>
    </p>
</body>
</html>